html,body {
	height: 100%;
	overflow: hidden;
}
html,body,h1,h2,h3,h4,h5,h6,p,ul,li {
	margin: 0px;
	padding: 0px;
	font: 15px arial;
}
a {
	text-decoration: none;
	display: block;
}
img {
	display: block;
}
li {
	list-style: none;
}