.clearfix {
	overflow: hidden;
}
.transform(@transX:0;@transY:0;@transZ:0;@roY:0deg;@scale:1){
	transform: translate(@transX,@transY) translateZ(@transZ) rotateY(@roY) scale(@scale);
	-ms-transform: translate(@transX,@transY) translateZ(@transZ) rotateY(@roY) scale(@scale);
	-moz-transform: translate(@transX,@transY) translateZ(@transZ) rotateY(@roY) scale(@scale);
	-webkit-transform: translate(@transX,@transY) translateZ(@transZ) rotateY(@roY) scale(@scale);
	-o-transform: translate(@transX,@transY) translateZ(@transZ) rotateY(@roY) scale(@scale);
}
.rotate(@ro:0deg;@scale:1){
	transform: rotate(@ro) scale(@scale);
	-ms-transform: rotate(@ro) scale(@scale);
	-moz-transform: rotate(@ro) scale(@scale);
	-webkit-transform: rotate(@ro) scale(@scale);
	-o-transform: rotate(@ro) scale(@scale);
}
.titleFont() {
	color:#009ee0; 
	font-size:80px; 
	line-height:0.8; 
	font-weight:bold;
	letter-spacing:-5px;
}
/*head start-----------------------------*/
#header {
	width: 100%;
	> .main-header {
		width: 1100px;
		height: 80px;
		margin: 0 auto;
		position: relative;
		background-color: #fff;
		> .main-header-logo {
			float: left;
			margin-top: 30px;
		}
		> nav {
			float: right;
			margin-top: 50px;
			> ul {
				.clearfix
			}
			li {
				float: left;
				margin-left: 40px;
				position: relative;
				&:hover .upper {
					width: 100%;
				}
				.upper {
					position: absolute;
					color: #000;
					width: 0;
					transition: all 0.5s;
					overflow: hidden;
				}
			}
		}
		> .indicator {
			position: absolute;
			bottom: -11px;
			left: 50%;
			transform: translateX(-50%);
			transition: all 0.7s;
			z-index: 10;
		}
	}
}
/*head end---------------------------------*/
.content {
	width: 100%;
	position: relative;
	overflow: hidden;
	> ul {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		transition: top 0.8s;
		> li {
			position: relative;
			background-position: center !important;
			&:nth-of-type(1) {
				background: url(../images/bg1.jpg) no-repeat;
			}
			&:nth-of-type(2) {
				background: url(../images/bg2.jpg) no-repeat;
			}
			&:nth-of-type(3) {
				background: url(../images/bg3.jpg) no-repeat;
			}
			&:nth-of-type(4) {
				background: url(../images/bg4.jpg) no-repeat;
			}
			&:nth-of-type(5) {
				background: url(../images/bg5.jpg) no-repeat;
			}
			> section {
				width: 1100px;
				height: 520px;
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				margin: auto;
			}
			> .home {
				> .home-slider {
					position: relative;
					width: 100%;
					height: 100%;
					transform-style: preserve-3d;
					perspective: 1000px;
					> li {
						position: absolute;
						top: 0;
						left: 0;
						bottom: 0;
						right: 0;
						visibility: hidden;
						&.slider-current {
							visibility: visible;
						}
						&.slider-left-hide {
							animation: slider-left-hide 2s;
							visibility: hidden;
						}
						&.slider-right-display {
							animation: slider-right-display 2s;
							visibility: visible;
						}
						&.slider-left-display {
							animation: slider-left-display 2s;
							visibility: visible;
						}
						&.slider-right-hide {
							animation: slider-right-hide 2s;
							visibility: hidden;
						}
						&:nth-of-type(1){
							background-color: #dc6c5f;
						}
						&:nth-of-type(2){
							background-color: #95dc84;
						}
						&:nth-of-type(3){
							background-color: #64b9d2;
						}
						&:nth-of-type(4){
							background-color: #000;
						}
						> div {
							font-size: 100px;
							color: #fff;
							font-weight: bold;
							text-align: center;
							margin-top: 200px;
						}
					}
				}
				> .home-button {
					position: absolute;
					left: 0;
					right: 0;
					bottom: 0;
					text-align: center;
					> li {
						display: inline-block;
						height: 20px;
						width: 20px;
						border-radius: 50%;
						background-color: rgba(255,255,255,0.5);
						box-shadow: 0 0 4px rgba(25,25,25,0.8);
						cursor: pointer;
						&.slider-button-current {
							cursor: default;
							background-color: #fff;
						}
					}
				}
			}	
			> .course {
				> .course-title {
					margin: 50px;
					> span {
						.titleFont();
					}
				}
				> .course-text {
					width: 400px;
					margin-left: 50px;
					> p {
						color:white;
						line-height:1.5;
						font-size:15px;
					}
				}
				> .course-list {
					width: 480px;
					position: absolute;
					top: 50px;
					right: 70px;
					> span {
						width: 9px;
						height: 410px;
						position: absolute;
						top: -7px;
						background: url(../images/plus_row.png);
					}
					> span:nth-of-type(1){
						left: -5px;
					}
					> span:nth-of-type(2){
						left: 115px;
					}
					> span:nth-of-type(3){
						left: 235px;
					}
					> span:nth-of-type(4){
						left: 355px;
					}
					> span:nth-of-type(5){
						left: 475px;
					}
					li {
						width: 120px;
						height: 132px;
						float: left;
						position: relative;
						transform-style: preserve-3d;
						perspective: 500px;
						&:hover .front {
							.transform(@roY:360deg);
						}
						&:hover .back {
							.transform(@roY:180deg);
						}
						&:nth-of-type(1) .back {
							background: url(../images/bks.png) center no-repeat;
						}
						&:nth-of-type(2) .back {
							background: url(../images/gu.png) center no-repeat;
						}
						&:nth-of-type(3) .back {
							background: url(../images/hlx.png) center no-repeat;
						}
						&:nth-of-type(4) .back {
							background: url(../images/pcwelt.png) center no-repeat;
						}
						&:nth-of-type(5) .back {
							background: url(../images/lbs.png) center no-repeat;
						}
						&:nth-of-type(6) .back {
							background: url(../images/leonberg.png) center no-repeat;
						}
						&:nth-of-type(7) .back {
							background: url(../images/tata.png) center no-repeat;
						}
						&:nth-of-type(8) .back {
							background: url(../images/apcoa.png) center no-repeat;
						}
						&:nth-of-type(9) .back {
							background: url(../images/lbs.png) center no-repeat;
						}
						&:nth-of-type(10) .back {
							background: url(../images/leonberg.png) center no-repeat;
						}
						&:nth-of-type(11) .back {
							background: url(../images/tata.png) center no-repeat;
						}
						&:nth-of-type(12) .back {
							background: url(../images/apcoa.png) center no-repeat;
						}
						> div {
							width: 100%;
							height: 100%;
							position: absolute;
							top: 0;
							left: 0;
							box-sizing: border-box;
							padding: 15px;
							text-align: center;
							&.front {
								.transform(@roY:180deg);
								background-color: #009ee0;
								backface-visibility: hidden;
								transition: transform 1s;

							}
							&.back {
								transition: transform 1s;
							}
						}
					}
				}
			}		
			> .works {
				> header {
					margin: 50px 0 100px 50px;
					> span {
						.titleFont();
					}
				}
				> .works-robot {
					width: 167px;
					height: 191px;
					position: absolute;
					top: 170px;
					left: 900px;
					background: url(../images/robot.png) no-repeat;
					animation: robot 4s linear infinite;
				}
				> .works-list {
					margin-left: 50px;
					li {
						float: left;
						margin: 0 1px;
						width: 220px;
						height: 133px;
						position: relative;
						overflow: hidden;
						&:hover .mask {
							opacity: 0.8;
						}
						&:hover img {
							.rotate(@ro:30deg;@scale:1.5);
						}
						> img {
							transition: transform 1s;
						}
						> .mask {
							position: absolute;
							top: 0;
							left: 0;
							bottom: 0;
							right: 0;
							box-sizing: border-box;
							padding: 10px;
							background-color: rgb(25,25,25);
							color: #fff;
							opacity: 0;
							transition: opacity 0.8s;
							> .icon {
								position: absolute;
								width: 32px;
								height: 34px;
								top: 0;
								left: 0;
								bottom: 0;
								right: 0;
								margin: auto;
								cursor: pointer;
								background: url(../images/zoomico.png) no-repeat;
								transition: background-position 0.7s;
								&:hover {
									background-position: 0 -34px;
								}
							}
						}
						&:nth-of-type(4) {
							width: 332px;
							height: 133px;
						}
					}
				}
			}
			> .about {
				> .about-title {
					margin: 50px 0 100px 50px;
					> span {
						.titleFont();
					}
				}
				> .about-text {
					width: 400px;
					margin-left: 50px;
					> p {
						color:white;
						line-height:1.5;
						font-size:15px;
					}
				}
				> .about-pic {
					> div {
						position: absolute;
						width: 260px;
						height: 200px;
						border: 5px solid rgba(255,255,255,0.5);
						border-radius: 8px;
						overflow: hidden;
						&.pic-one {							
							top: 50px;
							left: 750px;
							> .pic-one-bottom {
								width: 100%;
								height: 100%;
								background: url(../images/about2.jpg) no-repeat;
								.transform(@scale:1.3); 
								transition: transform 1s;
							}
							> .pic-one-top {
								top: 0;
								bottom: 0;
								left: 0;
								right: 0;
								position: absolute;
								> li {
									float: left;
									position: relative;
									overflow: hidden;
									> img {
										position: absolute;
										transition: all 1s;
									}
								}
							}
						}
						&.pic-two {
							top: 290px;
							left: 600px;
							> .pic-two-bottom {
								width: 100%;
								height: 100%;
								background: url(../images/about4.jpg) no-repeat;
								.transform(@scale:1.3); 
								transition: transform 1s;
							}
							> .pic-two-top {
								top: 0;
								bottom: 0;
								left: 0;
								right: 0;
								position: absolute;
								> li {
									float: left;
									position: relative;
									overflow: hidden;
									> img {
										position: absolute;
										transition: all 1s;
									}
								}
							}
						}
						&:hover .pic-one-bottom {
							.transform();
						}
						&:hover .pic-two-bottom {
							.transform();
						}
					}
				}
			}	
		}	
	}
}
.slider-left-hide {
	animation: slider-left-hide 2s;
	visibility: hidden;
}
.slider-right-display {
	animation: slider-right-display 2s;
	visibility: visible;
}
.slider-left-display {
	animation: slider-left-display 2s;
	visibility: visible;
}
.slider-right-hide {
	animation: slider-right-hide 2s;
	visibility: hidden;
}

@keyframes robot {
	0% {
		.transform();
	}
	49% {
		.transform(@transX:-495px);
	}
	50% {
		.transform(@transX:-495px;@roY:180deg);
	}
	100% {
		.transform(@roY:180deg);
	}
} 
@keyframes slider-left-hide {
	0%{
		.transform();
		visibility: visible;
	}	
	50%{
		.transform(@transX:-40%;@roY:30deg;@scale:0.7);

	}
	100%{
		.transform(@transZ:-200px);
		
	}
}
@keyframes slider-right-display {
	0%{
		.transform(@transZ:-200px);
		visibility: hidden;
	}	
	50%{
		.transform(@transX:40%;@roY:-30deg;@scale:0.7);
	}
	100%{
		.transform();	
	}
}
@keyframes slider-left-display {
	0%{
		.transform(@transZ:-200px);
		visibility: hidden;
	}	
	50%{
		.transform(@transX:-40%;@roY:30deg;@scale:0.7);

	}
	100%{
		.transform();
		
	}
}
@keyframes slider-right-hide {
	0%{
		.transform;
		visibility: visible;
	}	
	50%{
		.transform(@transX:40%;@roY:-30deg;@scale:0.7);
	}
	100%{
		.transform(@transZ:-200px);	
	}
}
